SPOTIFY_CLIENT_ID=a06f15f438c948db96ec784c8cf1cb18
SPOTIFY_CLIENT_SECRET=46f2c6a3d52f443799433a01f1c8153e
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
SPOTIFY_SCOPE=user-read-recently-played user-top-read
